VITE_CLIENT_ID = 1ae19f8d2f234e7c892017b84a40f24d
VITE_REDIRECT_URI = http://localhost:5173
VITE_AUTH_ENDPOINT = https://accounts.spotify.com/authorize
VITE_RESPONSE_TYPE = token
VITE_PUBLIC_URL = https://api.spotify.com/v1